AUTHORIZED_ORIGIN = http://localhost:4200
MONGO_DB = mongodb+srv://BenOCR:62DjQs4Jm8KwtCvk@clusterocr.enzcoye.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY = "RAMDOM_SECRET_KEY"
CRYPTO_MAIL = "*"
